MONGODB_URL='mongodb+srv://lq857458:LouisXIV12@cluster0.vzvat8u.mongodb.net/?retryWrites=true&w=majority'
NEXTAUTH_SECRET="LouisXIV"
NEXTAUTH_URL= http://localhost:3000/
RECAPTCHA_SECRET="6LfebB8pAAAAAMt4saUq8-VBjTrldktzkFtY7Gto"
PORT=3001
STRIPE_SECRET_KEY="sk_test_51OXEkMBqhIkHzlfZ9sYdHL4bsyG7r8C0E5z2oolRed7rpN1sH2NBQsA6GH1URrMvtKjcPzhNqoTqr7nlm70pIbca00u7kiCxpy"